# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.0.103:5432/db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.port=8080


# Config OIDC (keycloak)
#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/myrealm
quarkus.oidc.auth-server-url=http://192.168.0.103:8180/auth/realms/myrealm
quarkus.oidc.client-id=app-auth
quarkus.oidc.enabled=true
#quarkus.oidc.token.issuer=http://localhost:8180/auth/realms/myrealm
#quarkus.oidc.token.issuer=http://192.168.0.103:8180/auth/realms/myrealm
quarkus.oidc.token.issuer=any
#quarkus.keycloak.devservices.realm-path=myrealm.json

#Config Logging 
quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.host=192.168.0.103
quarkus.log.handler.gelf.port=12201

quarkus.container-image.builder=docker



